# CSharp-SOLID-GraphQL-NBomber

./: .gitignore  CSharp.OrderVerificationService.sln  README.md
CSharp.LoadTests/: CSharp.LoadTests.csproj  Program.cs
CSharp.LoadTests/Core/: TestConfig.cs
CSharp.LoadTests/Drivers/: DefaultHttpClient.cs  GraphQLClient.cs
CSharp.LoadTests/Interfaces/: IAuthProvider.cs  IGraphQLClient.cs  IHttpClient.cs  IScenarioBuilder.cs  IScenarioBuilder.cs.disabled
CSharp.LoadTests/PayloadBuilders/: OrderQueryBuilder.cs
CSharp.LoadTests/Runners/: LoadTestRunner.cs  LoadTestRunner.cs.disabled
CSharp.LoadTests/Scenarios/: GraphQLOrderScenario.cs  GraphQLOrderScenario.cs.disabled
src/CSharp.Api/: CSharp.Api.csproj  CSharp.Api.http  Program.cs
src/CSharp.Api/Controllers/: OrderController.cs
src/CSharp.Api/GraphQL/: Mutation.cs  Query.cs
src/CSharp.Api/GraphQL/Types/: OrderMetadataType.cs  OrderType.cs  OrderValidationResultType.cs
src/CSharp.Api/Properties/: launchSettings.json
src/CSharp.Application/: CSharp.Application.csproj
src/CSharp.Application/Services/: BasicOrderValidator.cs  OrderService.cs
src/CSharp.Core/Interfaces/: IOrderService.cs  IOrderValidator.cs
src/CSharp.Core/Models/: Order.cs  OrderMetadata.cs  OrderValidationResult.cs
src/CSharp.Infrastructure/: CSharp.Infrastructure.csproj  Class1.cs
src/CSharp.Infrastructure/Events/: OrderEventProducer.cs
src/CSharp.Infrastructure/GraphQL/: CSharpGraphQLClient.cs
tests/CSharp.Tests/: CSharp.Tests.csproj  GraphQLLoadTests.cs  OrderValidatorTests.cs
