using NBomber.CSharp;
using NBomber.Http.CSharp;
using CSharp.LoadTests.Interfaces;

namespace CSharp.LoadTests.Scenarios;

public class GraphQLOrderScenario : IScenarioBuilder
{
    private readonly IGraphQLClient _graphQL;

    public GraphQLOrderScenario(IGraphQLClient graphQL)
    {
        _graphQL = graphQL;
    }

    public Scenario Build()
    {
        var step = Step.Create("graphql_order_query", async ctx =>
        {
            var query = OrderQueryBuilder.GetOrderById("123");
            var response = await _graphQL.ExecuteAsync(query);

            return response.IsSuccessStatusCode
                ? Response.Ok(statusCode: (int)response.StatusCode)
                : Response.Fail(statusCode: (int)response.StatusCode);
        });

        return Scenario
            .Create("graphql_orders_scenario", step)     // <-- FIXED
            .WithWarmUpDuration(TimeSpan.FromSeconds(3))
            .WithLoadSimulations(
                Simulation.Inject(
                    rate: 20,
                    interval: TimeSpan.FromSeconds(1),
                    during: TimeSpan.FromMinutes(3)
                )
            );
    }
}